{
  "name": "express-app",
  "version": "0.3.0",
  "description": "Express app with EJS template engine and connection to MongoDB.",
  "author": "myElement88",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https: //github.com/myelement88/express-ejs"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.18.4"
  }
}
